% Two columns of images with subcaptions and a main caption
% To use this template, copy the contents into your document.

\begin{figure}[htb]

% First row of images
\subfloat[Sub-figure caption 1] {\label{subfigure-label1}\includegraphics[width=\subfigwidth]{placeholder.png}}
\hfill
\subfloat[Sub-figure caption 2] {\label{subfigure-label2}\includegraphics[width=\subfigwidth]{placeholder.png}}

% Second row of images
\subfloat[Sub-figure caption 3] {\label{subfigure-label3}\includegraphics[width=\subfigwidth]{placeholder.png}}
\hfill
\subfloat[Sub-figure caption 4] {\label{subfigure-label4}\includegraphics[width=\subfigwidth]{placeholder.png}}

% Uncomment to add another row
% \subfloat[Sub-figure caption N-1] {\label{subfigure-labelN-1}\includegraphics[width=\subfigwidth]{placeholder.png}}
% \hfill
% \subfloat[Sub-figure caption N] {\label{subfigure-labelN}\includegraphics[width=\subfigwidth]{placeholder.png}}

% Caption for the entire figure
\caption{Figure caption}
\label{fig:unique-fig-label}

\end{figure}