\renewcommand{\refname}{} % Remove the default 'References' section header

\section{Resources}
\vspace{-6mm}
\begin{thebibliography}{9}
\normalsize{
    % To cite the first resource, use `\cite{b1}`
    \bibitem{b1} \textit{API Reference.} Scikit-learn. \url{https://scikit-learn.org}.

    \bibitem{b2} Nakamura, K. (2023). \textit{CS7641 ML - A4 Template}.

    \bibitem{b3} Lastname, F. (YYYY). \textit{Some Article.} Some Website Name. \url{https://example.com/example}.

    \bibitem{b4} \textit{Some Other Article.} Another Website. \url{https://google.com/google/dot/com}.
}
\end{thebibliography}