% Two columns of images and a single caption
% To use this template, copy the contents into your document.

\begin{figure}[htb]

% First row of images
\includegraphics[width=\subfigwidth]{placeholder.png}
\hfill
\includegraphics[width=\subfigwidth]{placeholder.png}

% Second row of images
\includegraphics[width=\subfigwidth]{placeholder.png}
\hfill
\includegraphics[width=\subfigwidth]{placeholder.png}

% Uncomment to add another row of images
% \includegraphics[width=\subfigwidth]{placeholder.png}
% \hfill
% \includegraphics[width=\subfigwidth]{placeholder.png}

% Caption for the entire figure
\caption{Figure caption. From top-left to bottom-right: (a) sub-figure a caption, (b) sub-figure b caption, (c) sub-figure c caption, (d) sub-figure d caption.}
\label{fig:unique-fig-label}  % Unique label; usage: \ref{fig:unique-fig-label}

\end{figure}