\newpage\null\thispagestyle{empty}This page left intentionally blank.\newpage

\newpage\null\thispagestyle{empty}\newpage

\section{How to structure your paper}\label{sec:how-to-structure}

Below is a summary of ''Ten Simple Rules for Structuring Papers'' by Brett Mensh and Konrad Kording~\cite{10-simple-rules}. \textit{Disclaimer: some of the information below is not entirely relevant for CS7641 and should be interpreted as general advice for writing research papers.}

\subsection{Focus on one key contribution}
A paper should focus on a single, central contribution to make it memorable. Try to distill your analysis down to one main idea and emphasize it throughout the paper.

\subsection{Write for the reader, not yourself}
As the expert on your own work, you may forget that the reader is unfamiliar with your methods and data. Avoid jargon and define technical terms clearly. Remember that clarity is key.

\subsection{Follow the context-content-conclusion (C-C-C) structure}
Each section of the paper (and even individual paragraphs) should follow the C-C-C pattern:
\begin{itemize}
    \item \textbf{Context:} Provide background and motivation.
    \item \textbf{Content:} Present your data, methods, or analysis.
    \item \textbf{Conclusion:} Summarize the results and significance.
\end{itemize}
This structure should be applied at multiple levels: across sections, within paragraphs, and in the overall document (see Figure~\ref{fig:how-to-structure}).

\subsection{Maintain logical flow and parallelism}
\textbf{Avoid zig-zagging between topics.} Each topic should be fully addressed in one place. When presenting multiple points, use similar structure across paragraphs or sections for clarity and consistency.

\subsection{Abstract: Summarize the entire story}
Although an abstract is not required for CS7641, students should still summarize their analysis concisely in the Introduction. This summary should cover the background, problem, approach, and main results.

\subsection{Introduction: Highlight the gap and its importance}
Begin by situating your work within the broader field and then narrow down to the specific problem or gap that your analysis addresses. Explain why this gap matters and briefly preview your approach.

\subsection{Results: Sequence your findings logically}
The results section should clearly present the sequence of findings that support your main contribution. Use figures and tables to reinforce key points, and ensure each result is backed by clear reasoning and data.

\subsection{Discussion: Explain significance, limitations, and impact}
In the discussion, explain how your analysis addresses the gap you identified. Discuss any limitations of your approach and how these might be addressed in future work. Conclude with how your results contribute to the broader field.

\subsection{Outlining your work}
Create a detailed outline before writing, mapping the logical flow of your paper. This will save time and ensure that your paper tells a coherent, structured story.

\subsection{Get feedback and iterate}
Lastly, seek feedback from peers or colleagues. Iterative revisions based on feedback will improve the clarity and impact of your paper. \textit{Disclaimer: be mindful of what you are allowed to share with your classmates.}

\begin{figure}[htb]
\includegraphics[width=\columnwidth]{fig-ten-simple-rules-for-structuring-papers.png}
\caption{Diagram illustrating how to structure a paper~\cite{10-simple-rules}. \textit{Note: the Abstract is not needed in CS7641}.}\label{fig:how-to-structure}
\end{figure}
