% To remove this example section, just delete `\input\{__sec-example}` from main.tex.

% Insert two blank columns to make a blank page
\newpage\null\thispagestyle{empty}This page left intentionally blank.\newpage
\newpage\null\thispagestyle{empty}\newpage

\section{Example Section: The World of Cats :3}

This example section demonstrates how to use the claw-some templates included in the \textit{templates} directory.

\subsection{Introduction to Cats}

Cats have been purr-sonal companions to humans for thousands of years. They were initially domesticated in Egypt around 9,000 years ago, making them one of the most hiss-toric pets. Today, as many as one third of U.S. meows-holds owns a cat---proving that felines have truly clawed their way into our hearts---and estimates say there are as many as 220 \textit{million} house cats worldwide!

\subsection{Anatomy and Physiology}

\subsubsection{Sensory Organs}

Cats possess highly developed sensory organs, which makes them truly a-meow-zing hunters. For instance, a cat's nose has as many as 80 million scent receptors, compared to a human's 5 million~\cite{10-simple-rules}. Further, some studies suggest that cats can see ultraviolet light, allowing them to detect patterns on flowers and even sense the Earth's magnetic field~\cite{sklearn}.

\subsubsection{Purring Mechanism}

Cats have a unique purring mechanism that leaves us all feline fine. They produce a purring sound during both inhalation and exhalation with a consistent pattern and frequency between 25 and 150 Hertz~\cite{nakamura}. Interestingly, these frequencies are not just fur fun; they may promote tissue regeneration.

\subsection{Breeds of Cats}

Some of the most popular breeds are Persian, Maine Coon, and Ragdoll. Let's take a paws to explore them!

\subsubsection{Persian Cats}
Persian cats are known for their long fur and smooshy faces, which can be observed in Figure~\ref{subfig:persian-cat}. They are one of the oldest breeds of cats and are generally very docile, purr-fect for a quiet home.

\subsubsection{Maine Coon}
Maine Coon cats are one of the largest domesticated cat breeds (see Figure~\ref{subfig:maine-coon}), and they're not kitten around when it comes to size! They are native to North America and are known for their intelligence and playful nature, making them the cat's meow among feline enthusiasts.

\begin{figure}[htb]

% First row/image
\subfloat[A photo of a Persian cat with its characteristic face shape.]{\label{subfig:persian-cat}\includegraphics[width=\columnwidth]{placeholder.png}}

% Second row/image
\subfloat[An ancient carving of a Maine Coon cat, circa 3000 BC.]{\label{subfig:maine-coon}\includegraphics[width=\columnwidth]{placeholder.png}}

% Caption for the entire figure
\label{fig:cat-pics}\caption{Images of Persian and Maine Coon cats.}

\end{figure}

\subsection{Fun Facts About Cats}

Did you know kittens are always born with blue eyes? They truly are the cat's pajamas! The color starts changing to green or yellow at around 4 weeks, and after 10 weeks the color stabilizes. Take a look at Table~\ref{tab:fun-facts} for more ameowzing fun facts!

\begin{table}[ht]
\vspace{12pt}
\caption{Fun Facts about Cats}\label{tab:fun-facts}
\begin{tabularx}{\columnwidth}{XX}

\noalign{\vskip \headervpadding}
\textbf{Fact} & \textbf{Explanation} \\

\noalign{\vskip \rowvpadding}
\arrayrulecolor{lightgray}\hline
\noalign{\vskip \rowvpadding}
Sleep Time & Cats sleep for 12-16 hours \\

\noalign{\vskip \rowvpadding}
\arrayrulecolor{lightgray}\hline
\noalign{\vskip \rowvpadding}
Paw Preference & Cats can be right- or left-pawed \\

\end{tabularx}
\end{table}

\subsection{Cats in Popular Culture}

\subsubsection{Movies and Literature}

Cats have been featured in many movies and literature, from "The Cat in the Hat" to "The Lion King". They have a universal appeal and often symbolize mystery, agility, and good fortune.

\begin{figure}[htb]
% First row of images
\subfloat[Meowth from "Pokémon".]{\label{subfigure-grumpy}\includegraphics[width=\subfigwidth]{placeholder.png}}
\hfill
\subfloat[Mr. Bigglesworth from "Austin Powers".]{\label{subfigure-bigglesworth}\includegraphics[width=\subfigwidth]{placeholder.png}}

% Second row of images
\subfloat[Cheshire Cat from "Alice in Wonderland".]{\label{subfigure-cheshire}\includegraphics[width=\subfigwidth]{placeholder.png}}
\hfill
\subfloat[Salem from "Sabrina the Teenage Witch".]{\label{subfigure-salem}\includegraphics[width=\subfigwidth]{placeholder.png}}

\caption{Cinema Cats: Furr-miliar Faces on the Big Screen.}
\label{fig:cats-in-movies}
\end{figure}

\subsection{Conclusion}

Cats are pawsitively fascinating creatures with unique attributes. They have been a part of human culture for millennia and continue to intrigue us with their behavior, anatomy, and role in folklore and mythology. It turns out that curiosity didn't kill the cat; it just made them more interesting!
