% Set the document class and styling
\documentclass[journal]{IEEEtran}

% Import packages
\usepackage{algorithmic}    % Pseudocode creation
\usepackage{amsmath,amssymb,amsfonts}   % Math tools & fonts
\usepackage{colortbl}   % Table coloring
\usepackage{graphicx}   % Graphics inclusion
\usepackage{hyperref}   % Hyperlink support
\usepackage{mathpazo}   % Palatino font & old-style numbers
\usepackage{subcaption} % Sub-figures & captions
\usepackage{url}        % URL formatting
\usepackage{tabularx}   % Adjustable-width tables
\usepackage{xcolor}     % Color customization
\usepackage{lipsum}     % Lorem Ipsum package for placeholder text

% Configure the vertical spacing around captions
\captionsetup[figure]{aboveskip=6pt, belowskip=-2pt}
\captionsetup[subfigure]{aboveskip=4pt, belowskip=6pt}

% Configure the width of sub-figures
\newlength{\subfigwidth}
\setlength{\subfigwidth}{0.495\columnwidth}

% Configure the vertical padding for table headers
\newlength{\headervpadding}
\setlength{\headervpadding}{5pt}

% Configure the vertical padding between table rows
\newlength{\rowvpadding}
\setlength{\rowvpadding}{10pt}

% Configure the directory where images are stored
\graphicspath{{images/}}

% Configure the color of borders between table rows
\definecolor{lightgray}{rgb}{.9, .9, .9}

% Configure the color of clickable hyperlinks
\hypersetup{
    colorlinks=true,            % Remove outline around links
    urlcolor=[rgb]{.08,.42,.77} % Make url links blue
}

% Rest of the document below...
