@article{10-simple-rules,
    doi = {10.1371/journal.pcbi.1005619},
    author = {Mensh, Brett AND Kording, Konrad},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Ten simple rules for structuring papers},
    year = {2017},
    month = {09},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pcbi.1005619},
    pages = {1-9},
    abstract = {null},
    number = {9},
    note = {\url{{https://doi.org/10.1371/journal.pcbi.1005619}}},
}

@misc{nakamura,
    author = {Nakamura, Kyle},
    year = {2023},
    title = {Overleaf LaTeX Templates by Kyle Nakamura},
    howpublished = {\url{https://github.com/knakamura13/cs7641-ml-study-materials-2023}},
    note = {Accessed: 2023-09-18},
}

@misc{sklearn,
    key = {API reference},
    title = {API Reference},
    howpublished = {\url{https://scikit-learn.org}},
    note = {Accessed: YYYY-MM-DD},
}
