\section{Introduction}\label{sec:introduction}

    \subsection{Intro 1 (e.g., datasets, problems, etc.)}\label{subsec:intro-1}
    \lipsum[1][1-5]~\cite{sklearn} % Placeholder text
    
    \subsection{Intro 2 (e.g., algorithms)}\label{subsec:intro-2}
    \lipsum[2][1-4] % Placeholder text

    \subsection{Intro n (e.g., hypotheses)}\label{subsec:intro-n}
    \lipsum[3][2-6] % Placeholder text
    
    \subsection{Summary}\label{subsec:intro-summary}
    
        \subsubsection{Our approach}
        \lipsum[22][1-1] % Placeholder text
        
        \subsubsection{Our results}
        \lipsum[5][1-1] % Placeholder text