% Set the document class and styling
\documentclass[journal]{IEEEtran}

% Import packages
\usepackage{algorithmic}    % Pseudocode creation
\usepackage{amsmath,amssymb,amsfonts}   % Math tools & fonts
\usepackage{colortbl}   % Table coloring
\usepackage{graphicx}   % Graphics inclusion
\usepackage{hyperref}   % Hyperlink support
\usepackage{mathpazo}   % Palatino font & old-style numbers
\usepackage{subcaption} % Sub-figures & captions
\usepackage{url}        % URL formatting
\usepackage{tabularx}   % Adjustable-width tables
\usepackage{xcolor}     % Color customization

% Configure the vertical spacing around captions
\captionsetup[figure]{aboveskip=6pt, belowskip=-2pt}
\captionsetup[subfigure]{aboveskip=4pt, belowskip=6pt}

% Configure the width of sub-figures
\newlength{\subfigwidth}
\setlength{\subfigwidth}{0.495\columnwidth}

% Configure the vertical padding for table headers
\newlength{\headervpadding}
\setlength{\headervpadding}{5pt}

% Configure the vertical padding between table rows
\newlength{\rowvpadding}
\setlength{\rowvpadding}{10pt}

% Configure the directory where images are stored
\graphicspath{{images/}}

% Configure the color of borders between table rows
\definecolor{lightgray}{rgb}{.9, .9, .9}

% Configure the color of clickable hyperlinks
\hypersetup{
    colorlinks=true,            % Remove outline around links
    urlcolor=[rgb]{.08,.42,.77} % Make url links blue
}

% Begin the main document
\begin{document}

% Create a title
\title{CS7641 A3: Unsupervised Learning\\and Dimensionality Reduction}
\author{
    \IEEEauthorblockN{Your Name}\\
    \IEEEauthorblockA{\textit{youremail@gatech.edu}}
}
\maketitle

% Input the top-level sections of the document
\input{sec-introduction}
\input{sec-step1}
\input{sec-step2}
\input{sec-step3}
\input{sec-step4}
\input{sec-step5}
\input{sec-conclusion}
\input{__sec-example__}
\input{sec-resources}

% End the main document
\end{document}