\section{Step 2}\label{sec:step-2}
Quisque faucibus egestas fermentum.

\subsection{Principal Component Analysis}
Nulla consequat, tortor sit amet interdum tempus, ante mauris vulputate dui, et bibendum ipsum nisl vitae ante. 

\subsection{Independent Component Analysis}
Pellentesque efficitur magna pharetra, molestie libero vel, tempus justo. 

\subsubsection{Randomized Projections}
Pellentesque auctor eros justo, nec cursus ligula porta tincidunt. 

\subsubsection{Dim. Reduction Algorithm 4}
Nulla pharetra felis ut felis auctor convallis. 