\renewcommand{\refname}{} % Remove the default 'References' section header

\section{Resources}
\vspace{-6mm}
\begin{thebibliography}{9}
\normalsize{
    % To cite the first resource, use `\cite{sklearn}`
    \bibitem{sklearn} \textit{API Reference.} Scikit-learn. \url{https://scikit-learn.org}.

    \bibitem{nakamura} Nakamura, K. (2023). \textit{ML LaTeX Template}.

    \bibitem{lastname} Lastname, F. (YYYY). \textit{Some Article.} Some Website Name. \url{https://example.com/example}.

    \bibitem{some-other} \textit{Some Other Article.} Another Website. \url{https://google.com/google/dot/com}.
}
\end{thebibliography}