% Input configuration (layout, styling, package imports, etc.)
\input{configuration}

% Begin the main document
\begin{document}

% Create a title
\title{CS7641 A0: Assignment Name}
\author{
    \IEEEauthorblockN{Your Name}\\    
    \IEEEauthorblockA{\textit{youremail@gatech.edu}}
}
\maketitle

% Input the top-level sections of the document
\input{sec1-introduction}
\input{sec2-results}
\input{sec3-discussion}

% Print the References section using BibTex
\bibliographystyle{plain}
\bibliography{references}


% Extra/instructional pages (safe to delete)
    % Advice about how to structure your paper (from the recommended reading "Ten Simple Rules")
    \input{__sec-how-to-structure-your-paper}
    
    % An example page about cats showing off the LaTeX elements in the templates folder
    \input{__sec-example}
% End of extra/instructional pages (safe to delete)


% End the main document
\end{document}