\section{Results}\label{sec:results}

    \subsection{Methods Summary}\label{subsec:results-methods}
    \lipsum[6][5-8] % Placeholder text
    
        \subsubsection{Our question}
        \lipsum[7][1-1] % Placeholder text
        
        \subsubsection{General methods}
        \lipsum[5][1-1] % Placeholder text
        
        \subsubsection{Answer sought}
        \lipsum[15][1-1] % Placeholder text
    
    \subsection{Results 1 (e.g., Raw Results) with Figures}\label{subsec:results-logic-1}
    \lipsum[10][2-5] % Placeholder text
    
        \subsubsection{We need to show}
        \lipsum[11][1-1] % Placeholder text
        
        \subsubsection{That is how we show}
        \lipsum[12][1-1] % Placeholder text
        
        \subsubsection{We thus know}
        \lipsum[13][1-1] % Placeholder text
    
    \subsection{Results 2 (e.g., Analyzed Results) with Figures}\label{subsec:results-logic-2}
    \lipsum[14][3-5] % Placeholder text
    
        \subsubsection{We need to show}
        \lipsum[15][1-1] % Placeholder text
        
        \subsubsection{That is how we show}
        \lipsum[16][1-1] % Placeholder text
        
        \subsubsection{We thus know}
        \lipsum[4][1-1] % Placeholder text
    
    \subsection{Results n (e.g., Final Statistics) with Figures}\label{subsec:results-logic-n}
    \lipsum[18][2-6] % Placeholder text
    
        \subsubsection{We need to show}
        \lipsum[22][1-1] % Placeholder text
        
        \subsubsection{That is how we show}
        \lipsum[20][1-1] % Placeholder text
        
        \subsubsection{We thus know}
        \lipsum[24][1-1] % Placeholder text